######### Frontend URL ###########
URL=http://yourFrontendURLHere

######## MongoDB URL ###########
MONGO_URL=mongodb://yourMongoDBConnectionURLHere

####### JWT Secret Key ##########
JWT_SECRET_KEY=yourJWTSecretKeyHere

####### Transporter service ##########
Transporter_Service=gmail

####### Email Service ##########
Email=yourEmailHere

###### Email Password ##########
pass=yourEmailPasswordHere

###### Image Url ##########
IMAGE_URL=http://yourImageURLHere
