######### Frontend URL ###########
URL=http://localhost:5173

######## MongoDB URL ###########
MONGO_URL=mongodb://localhost:27017/

####### JWT Secret Key ##########
JWT_SECRET_KEY='munishwar'

####### Transporter service  ##########
Transporter_Service='gmail'

####### Email Service  ##########
Email='kalramunishwar@gmail.com'

###### Email Password ##########
pass='imspllnjntyugjfk'

###### Image Url ##########
IMAGE_URL=http://localhost:8000/uploads/